# -*- python -*-
#
# SPDX-License-Identifier: Apache-2.0

PIBalancerGains.pitch_damping = 10.0
PIBalancerGains.pitch_stiffness = 20.0
PIBalancerGains.position_damping = 5.0
PIBalancerGains.position_stiffness = 2.0

HeightController.leg_return_period = 1.0             # [s]
HeightController.max_crouch_height = 0.08            # [m]
HeightController.max_crouch_velocity = 0.05          # [m] / [s]
HeightController.max_height_difference = 0.02        # [m]
HeightController.max_lean_velocity = 0.04            # [m] / [s]
HeightController.visualize = False

MPCBalancer.leg_length = 0.58                        # [m]
MPCBalancer.nb_timesteps = 50
MPCBalancer.sampling_period = 0.02                   # [s]
MPCBalancer.stage_input_cost_weight = 1e-3
MPCBalancer.stage_state_cost_weight = 1e-3
MPCBalancer.terminal_cost_weight = 1.0
MPCBalancer.warm_start = True

PIBalancer.air_return_period = 1.0                   # [s]
PIBalancer.max_integral_error_velocity = 10.0        # [m] / [s]
PIBalancer.max_target_distance = 1.0                 # [m]

ProxQPWorkspace.update_preconditioner = True
ProxQPWorkspace.verbose = False

RemoteControl.max_linear_accel = 0.8                 # [m] / [s]²
RemoteControl.max_linear_velocity = 0.5              # [m] / [s]
RemoteControl.max_yaw_accel = 10.0                   # [rad] / [s]²
RemoteControl.max_yaw_velocity = 1.0                 # [rad] / [s]

SagittalBalancer.fall_pitch = 1.0                    # [rad]
SagittalBalancer.max_ground_accel = 10.0             # [m] / [s]²
SagittalBalancer.max_ground_velocity = 1.0           # [m] / [s]

WheelController.balancer_class = "MPCBalancer"
WheelController.turning_deadband = 0.3
WheelController.turning_decision_time = 0.2          # [s]
WheelController.wheel_radius = 0.06                  # [m]

WholeBodyController.gain_scale = 2.0
WholeBodyController.turning_gain_scale = 2.0
